<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="600" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: gray" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bkowalski.ballsimulator.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="75.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Pane fx:id="canvasPane" style="-fx-border-width: 10 5 10 10; -fx-border-color: #9D9D9D;">
            <Canvas fx:id="canvas" layoutX="10.0" layoutY="10.0" />
        </Pane>
        <VBox spacing="5.0" style="-fx-border-width: 10 10 10 5; -fx-border-color: #9D9D9D;" GridPane.columnIndex="1">
            <Label text=" X" />
            <Slider majorTickUnit="50" minorTickCount="50" showTickLabels="true" showTickMarks="true" fx:id="xSlider" />
            <Label text=" Y" />
            <Slider fx:id="ySlider" majorTickUnit="50" minorTickCount="50" showTickLabels="true" showTickMarks="true" />
            <Label text=" X speed" />
            <Slider fx:id="xSpeedSlider" majorTickUnit="50" max="200" min="-200" showTickLabels="true" showTickMarks="true" />
            <Label text=" Y speed" />
            <Slider fx:id="ySpeedSlider" majorTickUnit="50" max="200" min="-200" showTickLabels="true" showTickMarks="true" />
            <Label text=" Air resistance&#10; coefficient" />
            <Slider fx:id="airResistanceCoefficientSlider" majorTickUnit="1" max="10" min="0" showTickLabels="true" showTickMarks="true" />
            <RadioButton fx:id="showSpeedArrowRadio" text="Show speed arrow" onAction="#setShowSpeedArrow" selected="true"/>
            <Button fx:id="startButton" alignment="CENTER" prefWidth="Infinity" text="START" onAction="#onStartButtonClicked"/>
            <Button fx:id="stopButton" prefWidth="Infinity" text="STOP" onAction="#onStopButtonClicked"/>
            <Button fx:id="resetButton" prefWidth="Infinity" text="RESET" onAction="#onResetButtonClicked"/>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</GridPane>
